"*":
  "color-picker":
    preferredFormat: "HEX"
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "spell-check"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "chameleon-ui"
      "developer-day-syntax"
    ]
  date:
    dateFormat: "YYYY-MM-DD"
  editor:
    fontSize: 16
    showIndentGuide: true
  "exception-reporting":
    userId: "f8817c57-018d-4f63-b862-30853b8b7c15"
  "file-icons":
    coloured: false
  github:
    showDiffIconGutter: true
  "linter-eslint":
    autofix:
      ignoreFixableRulesWhileTyping: true
    global:
      globalNodePath: "/Users/rvantonisse/.nvm/versions/node/v8.12.0"
    scopes: [
      "source.js"
      "source.jsx"
      "source.js.jsx"
      "source.flow"
      "source.babel"
      "source.js-semantic"
      "text.html.vue"
      "text.html.svelte"
    ]
  "linter-ui-default":
    showPanel: true
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  "prettier-atom":
    formatOnSaveOptions:
      isDisabledIfNoConfigFile: true
      isDisabledIfNotInPackageJson: true
      showInStatusBar: true
    prettierEslintOptions: {}
    useEslint: true
    useStylelint: true
  "theme-switch":
    profiles: [
      "chameleon-ui developer-day-syntax"
      "chameleon-ui developer-night-syntax"
    ]
  welcome:
    showOnStartup: false
".git-config.source":
  editor:
    tabLength: 4
".json.source":
  editor:
    tabLength: 4
".json.source.twig":
  editor:
    tabLength: 4
